# risk_coding_challenge

./: .dockerignore  RiskCodingChallenge.sln  StartGame.ps1  docker-compose.yml
.github/workflows/: deploy-docker-image.yaml
Risk.Akka/: Game.cs  Messages.cs  Risk.Akka.csproj
Risk.Akka.Test/: AkkaActorTests.cs  Risk.Akka.Test.csproj
Risk.Akka/Actors/: GameActor.cs  IOActor.cs
Risk.Server/: Dockerfile  LogLabelProvider.cs  Program.cs  Risk.Server.csproj  Startup.cs  appsettings.json
Risk.Server/Hubs/: RiskHub.cs
Risk.Server/Pages/: Index.razor
Risk.Server/Properties/: launchSettings.json
Risk.Shared/: Risk.Shared.csproj
Risk.Signalr.CS1400Client/: Dockerfile  Program.cs  Risk.Signalr.CS1400Client.csproj
Risk.Signalr.ConsoleClient/: DefaultHostedPlayerLogic.cs  HostedPlayerLogic.cs  Risk.Signalr.ConsoleClient.csproj
